/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Interaction Developer: Lance Guyatt
  Site: lanceguyatt.com
  Contact: lance [at] lanceguyatt.com
  Twitter: @lanceguyatt
  Location: London, United Kingdom

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, LESS, Modernizr, Twitter Bootstrap
  Software: Textmate, Fireworks

  :::::::::::::::::::::::::::::::::::tfffffffffttttttttft:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::fLffL@@GffffG@@LfffL@@LiiiiG@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@GttttG@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@G1tt1G@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt@@@@@@@@@@ttttf@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff;;;;;:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffLf::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@LC00t8@@fG00i         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::11111.    8@@f0@@f0@@t8@@1   .11111::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.    0@@f8@@L0@@t8@@t   .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt,........................tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@88888@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;::::8@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;:::;8@@@@@@@@8ttttt::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::,,,,,CGGGGGGGGC:::::CGGGGGGGGC,,,,,::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::