/* TEAM */

  Role: Interaction Developer
  Name: Lance Guyatt
  Site: http://lanceguyatt.com
  Twitter: @lanceguyatt
  Location: London, United Kingdom

/* THANKS */

  Bower: http://bower.io
  Coffeescript: http://coffeescript.org
  Compass: compass-style.org
  Grunt: http://gruntjs.com
  Hashgrid: http://hashgrid.com
  HTML5 Boilerplate: http://html5boilerplate.com
  Jade: http://jade-lang.com
  jQuery: http://jquery.com
  Modernizr: http://modernizr.com
  Modular Scale: https://github.com/Team-Sass/modular-scale
  Sass: http://sass-lang.com
  Stitch CSS: https://github.com/anthonyshort/stitch-css
  Susy: susy.oddbird.net/guides/reference
  Humans Txt: http://humanstxt.org

/* SITE */

  Last updated: 2013/05/28
  Language: English
  Doctype: HTML5
  Standards: HTML5, CSS3
  Software: Sublime Text 2, Fireworks, Transmit

  :::::::::::::::::::::::::::::::::::tfffffffffttttttttft:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::fLffL@@GffffG@@LfffL@@LiiiiG@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@GttttG@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@G1tt1G@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt@@@@@@@@@@ttttf@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff;;;;;:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffLf::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@LC00t8@@fG00i         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::11111.    8@@f0@@f0@@t8@@1   .11111::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.    0@@f8@@L0@@t8@@t   .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt,........................tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@88888@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;::::8@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;:::;8@@@@@@@@8ttttt::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::,,,,,CGGGGGGGGC:::::CGGGGGGGGC,,,,,::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
