# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

  Interaction Developer: Lance Guyatt
  Site: lanceguyatt.com
  Contact: lance [at] lanceguyatt.com
  Twitter: @lanceguyatt
  Location: London, United Kingdom

# TECHNOLOGY COLOPHON

  Site source files
    Coffeescript: http://coffeescript.org
    Jade: http://jade-lang.com
    Sass: http://sass-lang.com

  Compiled down to
    CSS3
    HTML5
    JS

  Sanity
    Breakpoint: https://github.com/Team-Sass/breakpoint
    Bower: http://bower.io
    Compass: compass-style.org
    Compass Normalize: https://github.com/ksmandersen/compass-normalize
    Grunt: http://gruntjs.com
    Hashgrid: http://hashgrid.com
    HTML5 Boilerplate: http://html5boilerplate.com
    jQuery: http://jquery.com
    Modernizr: http://modernizr.com
    Modular Scale: https://github.com/Team-Sass/modular-scale
    Stitch CSS: https://github.com/anthonyshort/stitch-css
    Susy: susy.oddbird.net/guides/reference

  IDE
    Sublime Text 2

  :::::::::::::::::::::::::::::::::::tfffffffffttttttttft:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::fLffL@@GffffG@@LfffL@@LiiiiG@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@GttttG@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@G1tt1G@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt@@@@@@@@@@ttttf@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff;;;;;:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffLf::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@LC00t8@@fG00i         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::11111.    8@@f0@@f0@@t8@@1   .11111::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.    0@@f8@@L0@@t8@@t   .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt,........................tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@88888@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;::::8@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;:::;8@@@@@@@@8ttttt::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::,,,,,CGGGGGGGGC:::::CGGGGGGGGC,,,,,::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
